1. create a project
2. npm init -y
3. npm i --save-dev typescript
4. npm i --save-dev ts-node
5. npm i --save-dev @types/node
6. npm i express
7. npm i --save-dev @types/express
8. npm i mongoose
9. npm i dotenv
10. npm i cors
11. npm i nodemon
12. create tsconfig.json file in root and paste these codes
{
    "compilerOptions": {
        "target": "ES2020",
        "module": "CommonJS",
        "strict": true,
        "esModuleInterop": true,
        "skipLibCheck": true,
        "forceConsistentCasingInFileNames": true,
        "outDir": "./dist"
    },
    "include": ["src"],
    "exclude": ["node_modules"]
}
13. go package.json and setup in scripts
	"dev": "nodemon",
	"build":"tsc"
14. npm i nodemon
 	create nodemon.json file in root and paste these codes
	{
		"watch":["src"],
		"ext":"ts",
		"exec":"ts-node src/index.ts"
	}
15. create a src folder and create all these file like
____________________________________________________________
src/index.ts
src/model/user.mode.ts
